# Epam-Jenkins-HW-12

./: .gitignore  build.gradle  settings.gradle
allure-results/: 0a9e572e-a41c-4e41-bed7-df66fb8f408e-container.json  1f9ed217-34d7-40e7-9ed3-3927978feb14-container.json  2c93265a-eb5d-43be-83af-7a36d12f7ada-result.json  6d6496a4-7d84-4249-8db3-22e1022b5480-container.json  6dd24fb5-e15e-433c-a8d0-677d93785568-container.json  85320f50-911f-4374-be34-cfcafac8e5e9-container.json  86b1d681-c056-47e3-bac1-be83ba765696-container.json  fe87ad63-ccb7-4023-85c9-eea650d6b275-container.json  ff98a83f-864e-4e42-9081-be1af9a19bd7-result.json
