plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '8'

repositories {
    mavenCentral()
//    mavenLocal()
//    maven {
//        url = 'http://repo.maven.apache.org/maven2'
//        allowInsecureProtocol = true
//    }
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'org.testng:testng:7.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'com.vimalselvam:cucumber-extentsreport:3.0.2'
    implementation 'com.aventstack:extentreports:3.1.2'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.7.0'
    implementation 'junit:junit:4.12'
    implementation 'info.cukes:cucumber-junit:1.2.5'
    implementation 'info.cukes:cucumber-jvm-deps:1.0.5'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
}

test {
    useTestNG {
        suites 'src/test/resources/testNGFolder/testSuite.xml'
    }
}

//task hello {
//    println 'hello everybody'
//}
//
//task number {
//    println 2+2
//}

